VITE_CMS_URL=http://local.cms.grok.codes
VITE_IMAGES_URL=http://local.static.grok.codes
VITE_ANALYTICS=tagmaanger
VITE_ANALYTICS_ID=ABC1223
VITE_SITE_NAME=Grok Codes
VITE_LOGO=/grok-codes.svg
VITE_HOMEPAGE_TITLE=Grok Codes, making code simple.
VITE_HOMEPAGE_DESCRIPTION=Helping you to get code in a way that just makes sense.
VITE_NAV=[{"name":"Categories","url":"/categories"},{"name":"About","url":"/about"},{"name":"Contact","url":"/contact"}]
VITE_COPYWRITE=Grok Codes
VITE_SHARE_IMAGE=/grok-codes.png